---
path: "/scroll-restoration"
date: "2021-10-30"
title: "스크롤 복원"
tags: ["development"]
draft: true
---

> 커머스에 접속해 내가 원하는 카테고리를 선택합니다. 나열된 상품들을 보다가 마음에드는 상품 하나를 선택합니다. 상품 페이지에 들어가보니 생각보다 별로입니다. 뒤로가기를 눌러 다른 상품을 계속 봅니다.

웹서비스에서 굉장히 흔하지만 필수적인 사용자의 journey입니다.
뷰포트는 한정되어있고 보여줄 컨텐츠는 많을때 사용자는 스크롤을 하면서 컨텐츠를 탐색합니다. 그런데 만약 "뒤로가기를 눌러 다른 상품을 계속 봅니다." 의 상황에서 이전까지 스크롤했던 위치가 초기화되어 최상단으로 이동하거나, 이상한 위치로 이동해버리면 사용자는 지금까지 스크롤했던 곳을 다시 찾아가야하는 좋지 못한 경험을 하게 됩니다. 따라서 이런 성격의 서비스에서는 필수적으로 챙겨야할 부분이라고 할 수 있습니다.

이 글에서는 스크롤 복원 기능에 관련해서 경험한 것을 공유합니다.

## Static page

브라우저는 똑똑하기 때문에 컨텐츠가 동적으로 변하지 않는다면 스크롤 복원기능에 대해 걱정할 필요가 없습니다. 브라우저가 알아서 사용자가 뒤로가기를 했을 때를 감지해서 이전에 탐색하던 위치로 스크롤을 복원해줍니다. layout shift도 일어나지 않습니다.

## 스크롤 복원 in Single Page Application

HTML에서 또 다른 HTML로의 이동에 비해 SPA는 좀 더 고려할게 많습니다.
모던 브라우저는 SPA에서의 뒤로가기 또한 잘 감지할 수 있지만(history pop), 만약 컨텐츠가 동적으로 변한다면 브라우저는 언제 스크롤 복원을 해야할지 알 수 없기 때문에 초기값인 최상단 혹은 나름대로 복원을 시도하다가 이상한 위치로 스크롤을 이동시켜버립니다. 아래는 React에서 자주사용하는 패턴을 통해 동적으로 컨텐츠를 로딩하는 코드입니다.

```tsx
const HelloWorld: React.FC = () => {
  const [list, setList] = useState([]);

  useEffect(() => {
    (async () => {
      const result = await fetch_from_server();

      setList(result);
    })();
  }, []);

  return (
    <ul>
      {list.map((item) => (
        <Link href={item.link}>{item.name}</Link>
      ))}
    </ul>
  );
};
}
```

만약 사용자가 `HelloWorld` 컴포넌트를 탐색하다가 item으로 이동 후 뒤로가기를 한다면 HelloWorld의 상태는 초기화 되고, React는 list의 초기값인 빈 배열을 그립니다.
